if "data_loader" not in globals():
    from mage_ai.data_preparation.decorators import data_loader
if "test" not in globals():
    from mage_ai.data_preparation.decorators import test

import os
from datetime import datetime, timezone

import pandas as pd
import psycopg2

import pyarrow.dataset as ds


# -----------------------------
# Helpers
# -----------------------------
def _normalize_month(m: int) -> str:
    if m < 1 or m > 12:
        raise ValueError(f"Invalid month: {m}")
    return f"{m:02d}"


def _month_range(start_ym: str, end_ym: str) -> list[str]:
    sy, sm = map(int, start_ym.split("-"))
    ey, em = map(int, end_ym.split("-"))

    out = []
    y, m = sy, sm
    while (y < ey) or (y == ey and m <= em):
        out.append(f"{y}-{_normalize_month(m)}")
        m += 1
        if m == 13:
            m = 1
            y += 1
    return out


def _build_tlc_parquet_url(service_type: str, year_month: str) -> str:
    st = service_type.lower().strip()
    if st not in {"yellow", "green"}:
        raise ValueError("service_type must be 'yellow' or 'green'")
    return f"https://d37ci6vzurychx.cloudfront.net/trip-data/{st}_tripdata_{year_month}.parquet"


def _pg_conn_from_env():
    host = os.getenv("POSTGRES_HOST", "warehouse")
    port = int(os.getenv("POSTGRES_PORT", "5432"))
    db = os.getenv("POSTGRES_DB", "qbo")
    user = os.getenv("POSTGRES_USER", "root")
    pwd = os.getenv("POSTGRES_PASSWORD", "root")

    return psycopg2.connect(
        host=host,
        port=port,
        dbname=db,
        user=user,
        password=pwd,
    )


# -----------------------------
# State (advance without exporter)
# -----------------------------
def _ensure_state_table(cur, default_start_ym: str):
    cur.execute("CREATE SCHEMA IF NOT EXISTS bronze;")
    cur.execute(
        """
        CREATE TABLE IF NOT EXISTS bronze.ingest_state (
            id              INT PRIMARY KEY DEFAULT 1,
            year_month      TEXT NOT NULL,
            service_type    TEXT NOT NULL,
            updated_at      TIMESTAMPTZ NOT NULL DEFAULT NOW()
        );
        """
    )
    cur.execute(
        """
        INSERT INTO bronze.ingest_state (id, year_month, service_type)
        VALUES (1, %s, 'yellow')
        ON CONFLICT (id) DO NOTHING;
        """,
        (default_start_ym,),
    )


def _get_state(cur) -> tuple[str, str]:
    cur.execute("SELECT year_month, service_type FROM bronze.ingest_state WHERE id = 1;")
    return cur.fetchone()


def _set_state(cur, year_month: str, service_type: str):
    cur.execute(
        """
        UPDATE bronze.ingest_state
        SET year_month = %s,
            service_type = %s,
            updated_at = NOW()
        WHERE id = 1;
        """,
        (year_month, service_type),
    )


def _advance(ym: str, st: str, start_ym: str, end_ym: str) -> tuple[str | None, str | None]:
    months = _month_range(start_ym, end_ym)

    if ym not in months:
        return start_ym, "yellow"

    idx = months.index(ym)

    if st == "yellow":
        if idx < len(months) - 1:
            return months[idx + 1], "yellow"
        return start_ym, "green"

    # green
    if idx < len(months) - 1:
        return months[idx + 1], "green"
    return None, None


# -----------------------------
# Parquet batching
# -----------------------------
def _iter_parquet_batches(url: str, batch_size: int):
    """
    Stream parquet into pandas in batches to avoid OOM.
    """
    dataset = ds.dataset(url, format="parquet")
    for rb in dataset.to_batches(batch_size=batch_size):
        yield rb.to_pandas()


# -----------------------------
# Mage Data Loader
# -----------------------------
@data_loader
def load_data(*args, **kwargs):
    """
    Memory-safe loader:
      - 1 month + 1 service per run
      - reads parquet in batches (avoids kernel restarts / OOM)
      - returns multiple chunks (list of dicts)
    """

    START_YM = os.getenv("INGEST_START_YM", "2022-01")
    END_YM = os.getenv("INGEST_END_YM", "2025-12")

    # Tuning knob: smaller batch => less RAM, more chunks
    BATCH_SIZE = int(os.getenv("PARQUET_BATCH_SIZE", "200000"))

    print("\n" + "=" * 70)
    print("🚀 Starting ingestion run (batch mode)")
    print(f"🗓️  Range: {START_YM} -> {END_YM}")
    print(f"🧩  Batch size: {BATCH_SIZE}")
    print("=" * 70)

    conn = _pg_conn_from_env()
    chunks = []

    try:
        # read state
        with conn:
            with conn.cursor() as cur:
                _ensure_state_table(cur, START_YM)
                ym, service_type = _get_state(cur)

        if service_type == "done":
            print("🏁 Ingestion already completed (state=done).")
            return []

        print(f"📌 Current state: {service_type.upper()} {ym}")

        ingest_ts = datetime.now(timezone.utc)
        url = _build_tlc_parquet_url(service_type, ym)
        print(f"⬇️  Streaming parquet: {url}")

        total_rows = 0
        batch_i = 0

        for df in _iter_parquet_batches(url, batch_size=BATCH_SIZE):
            batch_i += 1
            n = len(df)
            total_rows += n

            df["ingest_ts"] = ingest_ts
            df["source_month"] = ym
            df["service_type"] = service_type

            print(f"  ✅ batch {batch_i}: {n:,} rows (total {total_rows:,})")

            chunks.append(
                {
                    "df": df,
                    "year_month": ym,
                    "service_type": service_type,
                    "status": "loaded",
                    "error": None,
                    "batch_index": batch_i,
                    "batch_rows": n,
                }
            )

        print(f"🎯 Finished file: {service_type.upper()} {ym} | total rows: {total_rows:,} | batches: {batch_i}")

        # next state
        next_ym, next_st = _advance(ym, service_type, START_YM, END_YM)

        if service_type == "yellow" and next_st == "green":
            print("🎉 Finished ALL YELLOW in the range.")
            print("🟢 Switching to GREEN...")

        if service_type == "green" and next_ym is None:
            print("🎉 Finished ALL GREEN in the range.")
            print("🏁 Ingestion fully completed.")

        # advance ONLY after successful streaming
        with conn:
            with conn.cursor() as cur:
                if next_ym is None:
                    _set_state(cur, END_YM, "done")
                else:
                    _set_state(cur, next_ym, next_st)

        print("✅ Run finished successfully.")
        print("=" * 70 + "\n")

        return chunks

    except Exception as e:
        print("❌ ERROR during ingestion:")
        print(str(e))
        print("=" * 70 + "\n")
        # no state advance on failure
        return [
            {
                "df": None,
                "year_month": None,
                "service_type": None,
                "status": "failed",
                "error": str(e),
            }
        ]
    finally:
        conn.close()


# -----------------------------
# Tests
# -----------------------------
@test
def test_output(output, *args) -> None:
    assert output is not None, "Output is undefined"
    assert isinstance(output, list), "Expected a list"

    # could be [] if already done
    if len(output) == 0:
        return

    # allow many chunks now
    for item in output:
        assert "status" in item
        assert "df" in item
        assert "year_month" in item or item["status"] == "failed"

