if 'data_loader' not in globals():
    from mage_ai.data_preparation.decorators import data_loader

# Si quieres tests, descomenta estas 2 líneas
# if 'test' not in globals():
#     from mage_ai.data_preparation.decorators import test


@data_loader
def load_data(*args, **kwargs):
    """
    Loader ligero: SOLO genera jobs (tareas) para Yellow taxi 2022-2025.
    Un job = un mes (year, month).
    """
    years = [2022, 2023, 2024, 2025]
    service_type = "yellow"

    jobs = []
    for y in years:
        for m in range(1, 13):
            jobs.append({
                "year": y,
                "month": m,
                "year_month": f"{y}-{m:02d}",
                "service_type": service_type,
            })

    print("=" * 80)
    print("[DONE] Jobs generados para ingestión Yellow 2022-2025")
    print(f"[INFO] Total jobs: {len(jobs)} (debe ser 48)")
    print(f"[INFO] First job: {jobs[0]}")
    print(f"[INFO] Last job : {jobs[-1]}")
    print("=" * 80)

    return jobs


# -------------------------
# TEST OPCIONAL (suave)
# -------------------------
# @test
# def test_output(output, *args) -> None:
#     # A veces Mage envuelve outputs; aquí solo verificamos que exista
#     assert output is not None, "El output es undefined"
