if 'data_loader' not in globals():
    from mage_ai.data_preparation.decorators import data_loader

@data_loader
def load_data(*args, **kwargs):
    years = [2022, 2023, 2024, 2025]
    services = ["yellow", "green"]
    base_url = "https://d37ci6vzurychx.cloudfront.net/trip-data"
    source_page = "https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page"

    jobs = []
    for s in services:
        prefix = f"{s}_tripdata"
        for y in years:
            for m in range(1, 13):
                mm = f"{m:02d}"
                jobs.append({
                    "year": y,
                    "month": m,
                    "year_month": f"{y}-{mm}",
                    "service_type": s,
                    "url_parquet": f"{base_url}/{prefix}_{y}-{mm}.parquet",
                    "source_page": source_page,
                })

    print("=" * 80)
    print("[DONE] Jobs generados para Yellow+Green 2022-2025")
    print(f"[INFO] Total jobs: {len(jobs)} (debe ser 96 = 48*2)")
    print(f"[INFO] First job: {jobs[0]}")
    print(f"[INFO] Last job : {jobs[-1]}")
    print("=" * 80)
    return jobs


    @test
    def test_output(output, *args) -> None:
        assert output is not None, "Output undefined"
        # solo chequea que sea “iterable” y tenga al menos 1 elemento
        try:
            assert len(output) > 0, "Output vacío"
        except Exception:
            pass

