if "data_loader" not in globals():
    from mage_ai.data_preparation.decorators import data_loader
if "test" not in globals():
    from mage_ai.data_preparation.decorators import test

import os
import tempfile
from datetime import datetime, timezone
from typing import List, Dict, Any, Tuple

import pyarrow.dataset as ds

# Descarga por streaming
try:
    import requests
    _HAS_REQUESTS = True
except Exception:
    _HAS_REQUESTS = False
    import urllib.request


# -----------------------------
# Config (2022 -> 2025)
# -----------------------------
START_YM = os.getenv("INGEST_START_YM", "2022-01")
END_YM = os.getenv("INGEST_END_YM", "2025-12")

# Recomiendo 50k o 100k para no saturar
BATCH_SIZE = int(os.getenv("PARQUET_BATCH_SIZE", "100000"))

# Estado simple EN MEMORIA (si reinicia kernel, vuelve a START_YM)
_CUR_YEAR = int(START_YM.split("-")[0])
_CUR_MONTH = int(START_YM.split("-")[1])
_CUR_SERVICE = "yellow"


# -----------------------------
# Helpers
# -----------------------------
def _next_month(year: int, month: int) -> Tuple[int, int]:
    month += 1
    if month == 13:
        month = 1
        year += 1
    return year, month


def _ym_str(year: int, month: int) -> str:
    return f"{year}-{month:02d}"


def _build_url(service: str, year: int, month: int) -> str:
    return f"https://d37ci6vzurychx.cloudfront.net/trip-data/{service}_tripdata_{year}-{month:02d}.parquet"


def _download_to_temp(url: str, suffix: str = ".parquet") -> str:
    """
    Download file to a temp path and return local filename.
    """
    fd, path = tempfile.mkstemp(suffix=suffix)
    os.close(fd)

    if _HAS_REQUESTS:
        with requests.get(url, stream=True, timeout=120) as r:
            r.raise_for_status()
            with open(path, "wb") as f:
                for chunk in r.iter_content(chunk_size=1024 * 1024):
                    if chunk:
                        f.write(chunk)
    else:
        with urllib.request.urlopen(url, timeout=120) as resp, open(path, "wb") as f:
            while True:
                chunk = resp.read(1024 * 1024)
                if not chunk:
                    break
                f.write(chunk)

    return path


# -----------------------------
# Loader (NO devuelve DataFrames)
# -----------------------------
@data_loader
def load_data(*args, **kwargs) -> List[Dict[str, Any]]:
    global _CUR_YEAR, _CUR_MONTH, _CUR_SERVICE

    current_ym = _ym_str(_CUR_YEAR, _CUR_MONTH)

    print("\n" + "=" * 70)
    print("🚀 Ingestion run (SAFE mode: no DataFrames in output)")
    print(f"📦 Current: {_CUR_SERVICE.upper()} {current_ym}")
    print(f"🧩 Batch size: {BATCH_SIZE}")
    print(f"🗓️  Range: {START_YM} -> {END_YM}")
    print("=" * 70)

    # Stop condition (cuando ya pasó el rango y terminó green)
    if current_ym > END_YM and _CUR_SERVICE == "green":
        print("🏁 Finished entire range.")
        return []  # esto es liviano, no rompe nada

    url = _build_url(_CUR_SERVICE, _CUR_YEAR, _CUR_MONTH)
    print(f"⬇️  Downloading parquet: {url}")

    local_path = ""
    ingest_ts = datetime.now(timezone.utc)

    total_rows = 0
    batch_index = 0

    try:
        # 1) Download to local temp
        local_path = _download_to_temp(url)
        size_mb = os.path.getsize(local_path) / (1024 * 1024)
        print(f"✅ Downloaded to {local_path} ({size_mb:.1f} MB)\n")

        # 2) Read local parquet in batches (SIN convertir a pandas para output)
        dataset = ds.dataset(local_path, format="parquet")

        for record_batch in dataset.to_batches(batch_size=BATCH_SIZE):
            batch_index += 1
            n = record_batch.num_rows
            total_rows += n

            # NO convertimos a pandas para guardarlo como output
            # Si quisieras procesar aquí, podrías hacerlo sin devolverlo.
            print(f"  ✅ Batch {batch_index}: {n:,} rows (total {total_rows:,})")

        print(f"\n🎯 Finished {_CUR_SERVICE.upper()} {current_ym} | rows={total_rows:,} | batches={batch_index}")

        # 3) Advance state
        if _CUR_SERVICE == "yellow":
            _CUR_SERVICE = "green"
            print("🎉 Finished YELLOW for this month.")
            print("🟢 Switching to GREEN...")
        else:
            print("🎉 Finished GREEN for this month.")
            _CUR_YEAR, _CUR_MONTH = _next_month(_CUR_YEAR, _CUR_MONTH)
            _CUR_SERVICE = "yellow"
            next_ym = _ym_str(_CUR_YEAR, _CUR_MONTH)

            if next_ym > END_YM:
                print("🏁 GREEN finished for last month in range. Ingestion completed.")
            else:
                print(f"➡️  Next will be YELLOW {next_ym}")

        print("✅ Run finished successfully.")
        print("=" * 70 + "\n")

        # ✅ Output liviano (sin DataFrames, sin None)
        return [
            {
                "status": "loaded",
                "error": "",
                "year_month": current_ym,
                "service_type": _CUR_SERVICE,  # nota: ya avanzó (green o next yellow)
                "ingest_ts": ingest_ts.isoformat(),
                "batches": batch_index,
                "total_rows": total_rows,
                "download_mb": round(size_mb, 2),
            }
        ]

    except Exception as e:
        print("\n❌ ERROR during ingestion:")
        print(str(e))
        print("=" * 70 + "\n")

        # Output liviano (sin None)
        return [
            {
                "status": "failed",
                "error": str(e),
                "year_month": current_ym,
                "service_type": _CUR_SERVICE,
                "ingest_ts": ingest_ts.isoformat(),
                "batches": batch_index,
                "total_rows": total_rows,
                "download_mb": 0.0,
            }
        ]

    finally:
        if local_path and os.path.exists(local_path):
            try:
                os.remove(local_path)
                print(f"🧹 Deleted temp file: {local_path}")
            except Exception:
                pass


# -----------------------------
# Test (tolerante)
# -----------------------------
@test
def test_output(output, *args) -> None:
    # A veces Mage pasa output como (output,)
    if isinstance(output, tuple) and len(output) == 1:
        output = output[0]

    assert output is not None
    assert isinstance(output, list)
    # Puede ser [] si terminó todo
    if len(output) == 0:
        return
    assert isinstance(output[0], dict)
    assert "status" in output[0]
    assert "year_month" in output[0]
    assert "service_type" in output[0]
